port = 8000
DB = "mongodb+srv://Hicham9Move:Hicham9Move@cluster0.uhlqzxs.mongodb.net/?retryWrites=true&w=majority"

PAYPAL_CLIENT_ID= "AbLEvlKmCT1wU3V6W7FhJ6uEcAheAU8_OX7elk1I8lr_fvWWiQtDVJm_YL_mZkHdkvyg3oXoDh7Vj_sK"
PAYPAL_SECRET= "ECeTv05lwMflSMBdAyP7faL43vaB9eB4y3E4PKbZc5VbYxXCuspwOaoHsJptlWWsEOpRZNvRsetFgPFf"

BASE = 'https://api-m.paypal.com'